docs/search.json (before)
[
  {
    "objectID": "posts/2023-01-08-kranwagen/index.html",
    "href": "posts/2023-01-08-kranwagen/index.html",
    "title": "Kranwagen",
    "section": "",
    "text": "Der Kranwagen kann bis zu 5t Last heben.\n\n\nEr wird von zwei Kranführern bedient."
  },
  {
    "objectID": "posts/2023-02-05-crazy-auto/index.html",
    "href": "posts/2023-02-05-crazy-auto/index.html",
    "title": "Crazy Car",
    "section": "",
    "text": "Das Crazy Auto fert am meisten ohne farer nur selten fert es mit Fahrer."
  },
  {
    "objectID": "posts/2023-01-08-fahrzeugschlepper/index.html",
    "href": "posts/2023-01-08-fahrzeugschlepper/index.html",
    "title": "Fahrzeugschlepper",
    "section": "",
    "text": "Der Fahrzeugschlepper wird von einem Roboter gesteuert und sammelt herumliegende Fahrräder und Skateboards auf.\n\nWeil er ein Roboter ist, weiß er, zu wem jeder Gegenstand gehört. Er bringt sie zu den Eigentümern nach Hause. Mit seiner Hand kann er Schlösser knacken und so die Gegenstände abliefern.\n\nEr kann kleine Fahrzeuge mit Ketten abschleppen."
  },
  {
    "objectID": "posts/2023-01-14-bushanger/index.html",
    "href": "posts/2023-01-14-bushanger/index.html",
    "title": "Bushänger",
    "section": "",
    "text": "Der Bushänger kann bis zu 7 Personen und einen kleinen Baum tragen. \n\n\nAußerdem wird er immer von einem Fahrzeug mit Motor geschleppt."
  },
  {
    "objectID": "posts/2023-01-16-silvestercar/index.html",
    "href": "posts/2023-01-16-silvestercar/index.html",
    "title": "Silvester Car",
    "section": "",
    "text": "Das Silwester Car hat 6 Silwester Raketen und einen Straler"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Emils Steine Block",
    "section": "",
    "text": "Crazy Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nSilvester Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n16.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nBushänger\n\n\n\n\n\n\n\nselbstgebaut\n\n\nAnhänger\n\n\n\n\n\n\n\n\n\n\n\n14.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nKranwagen\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nFahrzeugschlepper\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\nKeine Treffer"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Über",
    "section": "",
    "text": "Hier werden von mir selbstgebaute Gegenstände präsentiert.\nMeine Sammlung:"
  }
]

docs/search.json (after)
[
  {
    "objectID": "posts/2023-02-05-kettenracer/index.html",
    "href": "posts/2023-02-05-kettenracer/index.html",
    "title": "Kettenracer",
    "section": "",
    "text": "Der Kettenracer ist sehr, sehr schnell. Deshalb braucht er hinten 4 Stützräder. Außerdem ist er ferngesteuert."
  },
  {
    "objectID": "posts/2023-01-08-kranwagen/index.html",
    "href": "posts/2023-01-08-kranwagen/index.html",
    "title": "Kranwagen",
    "section": "",
    "text": "Der Kranwagen kann bis zu 5t Last heben.\n\n\nEr wird von zwei Kranführern bedient."
  },
  {
    "objectID": "posts/2023-02-05-crazy-auto/index.html",
    "href": "posts/2023-02-05-crazy-auto/index.html",
    "title": "Crazy Car",
    "section": "",
    "text": "Das Crazy Auto fert am meisten ohne farer nur selten fert es mit Fahrer."
  },
  {
    "objectID": "posts/2023-01-08-fahrzeugschlepper/index.html",
    "href": "posts/2023-01-08-fahrzeugschlepper/index.html",
    "title": "Fahrzeugschlepper",
    "section": "",
    "text": "Der Fahrzeugschlepper wird von einem Roboter gesteuert und sammelt herumliegende Fahrräder und Skateboards auf.\n\nWeil er ein Roboter ist, weiß er, zu wem jeder Gegenstand gehört. Er bringt sie zu den Eigentümern nach Hause. Mit seiner Hand kann er Schlösser knacken und so die Gegenstände abliefern.\n\nEr kann kleine Fahrzeuge mit Ketten abschleppen."
  },
  {
    "objectID": "posts/2023-01-14-bushanger/index.html",
    "href": "posts/2023-01-14-bushanger/index.html",
    "title": "Bushänger",
    "section": "",
    "text": "Der Bushänger kann bis zu 7 Personen und einen kleinen Baum tragen. \n\n\nAußerdem wird er immer von einem Fahrzeug mit Motor geschleppt."
  },
  {
    "objectID": "posts/2023-01-16-silvestercar/index.html",
    "href": "posts/2023-01-16-silvestercar/index.html",
    "title": "Silvester Car",
    "section": "",
    "text": "Das Silwester Car hat 6 Silwester Raketen und einen Straler"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Emils Steine Block",
    "section": "",
    "text": "Kettenracer\n\n\n\n\n\n\n\nselbstgebaut\n\n\nTechnic\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nCrazy Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nSilvester Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n16.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nBushänger\n\n\n\n\n\n\n\nselbstgebaut\n\n\nAnhänger\n\n\n\n\n\n\n\n\n\n\n\n14.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nKranwagen\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nFahrzeugschlepper\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\nKeine Treffer"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "Über",
    "section": "",
    "text": "Hier werden von mir selbstgebaute Gegenstände präsentiert.\nMeine Sammlung:"
  }
]

docs/search.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "objectID": "posts/2023-02-05-kettenracer/index.html",
+    "href": "posts/2023-02-05-kettenracer/index.html",
+    "title": "Kettenracer",
+    "section": "",
+    "text": "Der Kettenracer ist sehr, sehr schnell. Deshalb braucht er hinten 4 Stützräder. Außerdem ist er ferngesteuert."
+  },
+  {
     "objectID": "posts/2023-01-08-kranwagen/index.html",
     "href": "posts/2023-01-08-kranwagen/index.html",
     "title": "Kranwagen",
@@ -39,7 +46,7 @@
     "href": "index.html",
     "title": "Emils Steine Block",
     "section": "",
-    "text": "Crazy Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nSilvester Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n16.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nBushänger\n\n\n\n\n\n\n\nselbstgebaut\n\n\nAnhänger\n\n\n\n\n\n\n\n\n\n\n\n14.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nKranwagen\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nFahrzeugschlepper\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\nKeine Treffer"
+    "text": "Kettenracer\n\n\n\n\n\n\n\nselbstgebaut\n\n\nTechnic\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nCrazy Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n05.02.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nSilvester Car\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n16.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nBushänger\n\n\n\n\n\n\n\nselbstgebaut\n\n\nAnhänger\n\n\n\n\n\n\n\n\n\n\n\n14.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nKranwagen\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\n  \n\n\n\n\nFahrzeugschlepper\n\n\n\n\n\n\n\nselbstgebaut\n\n\n\n\n\n\n\n\n\n\n\n08.01.2023\n\n\nEmil\n\n\n\n\n\n\nKeine Treffer"
   },
   {
     "objectID": "about.html",
